# gamma-utils

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/gamma/utils/: GammaUtils.java  KeyBindings.java
src/main/java/gamma/utils/config/: ModConfig.java  ModMenuApiImpl.java
src/main/java/io/github/sjouwer/gammautils/: Commands.java  GammaManager.java  GammaOptions.java  GammaUtils.java  KeyBindings.java  NightVisionManager.java
src/main/java/io/github/sjouwer/gammautils/config/: ModConfig.java  ModMenuApiImpl.java
src/main/java/io/github/sjouwer/gammautils/mixin/: MixinAbstractInventoryScreen.java  MixinClientPlayNetworkHandler.java  MixinGameRenderer.java  MixinInventoryScreen.java  MixinLightmapTextureManager.java  MixinMinecraftClient.java  MixinSimpleOption.java  MixinSimpleRegistry.java  MixinStatusEffect.java  MixinStatusEffectInstance.java  MixinStatusEffectSpriteManager.java  MixinStatusEffectUtil.java  SpriteAtlasHolderInvoker.java
src/main/java/io/github/sjouwer/gammautils/statuseffect/: BrightStatusEffect.java  DimStatusEffect.java  GammaStatusEffect.java  StatusEffectManager.java  StatusEffectRegistryEntry.java
src/main/java/io/github/sjouwer/gammautils/util/: ISimpleOption.java  InfoProvider.java  LightLevelUtil.java
src/main/resources/: fabric.mod.json  gammautils.mixins.json
src/main/resources/assets/gammautils/lang/: be_by.json  en_us.json  es_es.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  tr_tr.json  vi_vn.json  zh_cn.json  zh_tw.json
