plugins {
	id 'fabric-loom' version '0.5-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
}

repositories {
	maven {
		name = 'ModMenu'
		url = 'https://maven.terraformersmc.com/releases/'
	}
	maven {
		name = 'CottonMC'
		url = 'https://server.bbkr.space/artifactory/libs-release'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:1.15.2"
	mappings "net.fabricmc:yarn:1.15.2+build.17:v2"
	modImplementation "net.fabricmc:fabric-loader:0.11.3"

	//Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.28.5+1.15"

	//Mod Menu
	modImplementation "com.terraformersmc:modmenu:1.10.6"

	//Cloth Config
	modApi("me.shedaniel.cloth:config-2:2.14.2") {
		exclude(group: "net.fabricmc.fabric-api")
		exclude(group: "io.github.prospector")
	}
	include "me.shedaniel.cloth:config-2:2.14.2"

	//Auto Config
	modApi("me.sargunvohra.mcmods:autoconfig1u:2.2.0") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	include "me.sargunvohra.mcmods:autoconfig1u:2.2.0"
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}