# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Fabric api
	fabric_version=0.55.1+1.19

# Mod Menu
	modmenu_version=4.0.0-beta.4

# Cloth Config
	cloth_config_version=7.0.65

# Mod Properties
	mod_version = 1.6.8
	maven_group = io.github.sjouwer
	archives_base_name = Gamma-Utils
