# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=23w14a
	yarn_mappings=23w14a+build.5
	loader_version=0.14.19

# Fabric api
	fabric_version=0.77.2+1.20

# Mod Menu
	modmenu_version=6.1.0-rc.4

# Cloth Config
	cloth_config_version=10.0.96

# Mod Properties
	mod_version = 1.7.14-beta
	maven_group = io.github.sjouwer
	archives_base_name = Gamma-Utils
