# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Fabric api
	fabric_version=0.57.0+1.19

# Mod Menu
	modmenu_version=4.0.0

# Cloth Config
	cloth_config_version=7.0.72

# Mod Properties
	mod_version = 1.6.9
	maven_group = io.github.sjouwer
	archives_base_name = Gamma-Utils
