# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Fabric api
	fabric_version=0.83.0+1.20

# Mod Menu
	modmenu_version=7.0.0-beta.2

# Cloth Config
	cloth_config_version=11.0.98

# Mod Properties
	mod_version = 1.7.14
	maven_group = io.github.sjouwer
	archives_base_name = Gamma-Utils
