# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.11.3

#Fabric api
	fabric_version=0.28.5+1.15

# Mod Properties
	mod_version = 1.2.1
	maven_group = gamma.utils
	archives_base_name = Gamma-Utils