# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.20.5
	yarn_mappings=1.20.5+build.1
	loader_version=0.15.10

# Fabric api
	fabric_version=0.97.5+1.20.5

# Mod Menu
	modmenu_version=10.0.0-beta.1

# Cloth Config
	cloth_config_version=14.0.125

# Mod Properties
	mod_version = 1.8.20
	maven_group = io.github.sjouwer
	archives_base_name = Gamma-Utils
