# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.37
	loader_version=0.11.6

# Fabric api
	fabric_version=0.37.2+1.17

# Mod Properties
	mod_version = 1.4.2
	maven_group = io.github.sjouwer
	archives_base_name = Gamma-Utils
