# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	yarn_mappings=1.21+build.1
	loader_version=0.15.11

# Fabric api
	fabric_version=0.100.1+1.21

# Mod Menu
	modmenu_version=11.0.0-beta.1

# Cloth Config
	cloth_config_version=15.0.127

# Mod Properties
	mod_version = 1.8.20
	maven_group = io.github.sjouwer
	archives_base_name = Gamma-Utils
