# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G
	org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.3
	loader_version=0.16.5

# Fabric api
	fabric_version=0.100.8+1.20.6

# Mod Menu
	modmenu_version=10.0.0

# Cloth Config
	cloth_config_version=14.0.126

# Mod Properties
	mod_version = 2.0.1
	maven_group = io.github.sjouwer
	archives_base_name = Gamma-Utils
