# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Fabric api
	fabric_version=0.47.8+1.18.2

# Mod Menu
	modmenu_version=3.0.1

# Cloth Config
	cloth_config_version=6.2.57

# Mod Properties
	mod_version = 1.5.6
	maven_group = io.github.sjouwer
	archives_base_name = Gamma-Utils
