# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=24w09a
	yarn_mappings=24w09a+build.11
	loader_version=0.15.7

# Fabric api
	fabric_version=0.96.7+1.20.5

# Mod Menu
	modmenu_version=10.0.0-alpha.1

# Cloth Config
	cloth_config_version=14.0.122

# Mod Properties
	mod_version = 1.8.19-beta
	maven_group = io.github.sjouwer
	archives_base_name = Gamma-Utils
