# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G
	org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.5

# Fabric api
	fabric_version=0.105.0+1.21.1

# Mod Menu
	modmenu_version=11.0.2

# Cloth Config
	cloth_config_version=15.0.140

# Mod Properties
	mod_version = 2.1.1
	maven_group = io.github.sjouwer
	archives_base_name = Gamma-Utils
