# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.9

# Fabric api
	fabric_version=0.59.0+1.19.2

# Mod Menu
	modmenu_version=4.0.6

# Cloth Config
	cloth_config_version=8.0.75

# Mod Properties
	mod_version = 1.6.10
	maven_group = io.github.sjouwer
	archives_base_name = Gamma-Utils
