# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=23w17a
	yarn_mappings=23w17a+build.8
	loader_version=0.14.19

# Fabric api
	fabric_version=0.79.2+1.20

# Mod Menu
	modmenu_version=7.0.0-beta.1

# Cloth Config
	cloth_config_version=11.0.97

# Mod Properties
	mod_version = 1.7.14-beta
	maven_group = io.github.sjouwer
	archives_base_name = Gamma-Utils
