# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.2

# Fabric api
	fabric_version=0.102.1+1.21.1

# Mod Menu
	modmenu_version=11.0.1

# Cloth Config
	cloth_config_version=15.0.130

# Mod Properties
	mod_version = 2.1.0
	maven_group = io.github.sjouwer
	archives_base_name = Gamma-Utils
