# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Fabric api
	fabric_version=0.83.0+1.19.4

# Mod Menu
	modmenu_version=6.2.3

# Cloth Config
	cloth_config_version=10.0.96

# Mod Properties
	mod_version = 1.6.15
	maven_group = io.github.sjouwer
	archives_base_name = Gamma-Utils
